The <code>get</code> function is a convenience wrapper for the <a href="/docs/Get_Function">Get function</a>.

<div class="heading">get(<code>addresses</code>)</div>
<p>
<code>addresses</code><br />
<code>Type: Array</code> or <code>String</code><br />
An array of <a href="/docs/Paths">paths</a> for either <a href="/docs/Objects">objects</a> or <a href="/docs/Types">types</a> or a single <a href="/docs/Paths">path</a>.
</p>
<p>
<b>Returns:</b><br />
<code>Type: Array</code> or <code>Associative Array</code><br />
Either an array of <a href="/docs/Objects">objects</a> or a single <a href="/docs/Objects">object</a>.
</p>

<div class="heading">Example Usage 1</div>
<p>
Retrieving a single <a href="/docs/Paths">path</a> returns a single associative array as a result.
</p>
<pre>
$minocloud = new MinoCloud("ExampleUser","3XaMpL3Us3rAp1k3y");

var_dump(
	$minocloud->get(
		"/ExampleUser/My Item"
	)
);
</pre>
<p>
Output:
</p>
<pre>
array(8) {
  ["ID"]=>
  int(749)
  ["Name"]=>
  string(7) "My Item"
  ["Path"]=>
  string(1) "/ExampleUser/"
  ["Full Path"]=>
  string(9) "/ExampleUser/My Item"
  ["Folder"]=>
  bool(false)
  ["Created"]=>
  string(19) "2013-10-12 18:14:34"
  ["Last Updated"]=>
  string(19) "2013-10-12 18:14:34"
  ["Version"]=>
  int(1)
}
</pre>

<div class="heading">Example Usage 2</div>
<p>
<code>get</code> can be used to retrieve an array of <a href="/docs/Paths">paths</a> and will return an array as the result. With this usage, only errors that are related to <a href="/docs/Paths">path</a> format will be returned as errors; <a href="/docs/Paths">paths</a> that could not be retrieved are returned in the result as errors for their index.
</p>
<pre>
$minocloud = new MinoCloud("ExampleUser","3XaMpL3Us3rAp1k3y");

var_dump(
	$minocloud->get(
		array(
			"/ExampleUser/My Item",
			"/Something/Inaccessible/",
			"ExampleApp.SimplePost.1"
		)
	)
);
</pre>
<p>
Output:
</p>
<pre>
array(3) {
	[0]=>
	array(8) {
		["ID"]=>
		int(749)
		["Name"]=>
		string(7) "My Item"
		["Path"]=>
		string(1) "/ExampleUser/"
		["Full Path"]=>
		string(9) "/ExampleUser/My Item"
		["Folder"]=>
		bool(false)
		["Created"]=>
		string(19) "2013-10-12 18:14:34"
		["Last Updated"]=>
		string(19) "2013-10-12 18:14:34"
		["Version"]=>
		int(1)
	}
	[1]=>
	array(2) {
		["Error"]=>
		string(60) "Object does not exist or you are not permitted to access it."
		["Error Number"]=>
		int(14)
	}
	[2]=>
	array(5) {
		["Name"]=>
		string(10) "SimplePost"
		["Description"]=>
		string(51) "This type is used to represent a post with a title."
		["Required Types"]=>
		array(0) {
		}
		["Fields"]=>
		array(2) {
			[0]=>
			array(5) {
				["Field Type"]=>
				string(4) "Text"
				["Parameters"]=>
				array(0) {
				}
				["Required"]=>
				bool(true)
				["Name"]=>
				string(5) "Title"
				["Description"]=>
				string(22) "The title of the post."
			}
			[1]=>
			array(5) {
				["Field Type"]=>
				string(4) "Text"
				["Parameters"]=>
				array(0) {
				}
				["Required"]=>
				bool(true)
				["Name"]=>
				string(7) "Content"
				["Description"]=>
				string(24) "The content of the post."
			}
		}
		["Full Name"]=>
		string(23) "ExampleApp.SimplePost.1"
	}
}
</pre>