.docs_page{

	.menu_expand_button{
		position: absolute;
		top: -1px;
		z-index: 3;
	}

	.body_text{
		z-index: 2;
	}

	.tabs{
		ul.ui-tabs-nav{
			display: inline;
			padding: 0px;
			li{
				display: inline;
				button{
					display: inline;
				}
				button{
					position: relative;
					bottom: -1px;
				}
			}
		}
		.tabContents{
			p:first-child{
				margin-top: 5px;
			}
		}
	}

	.ui-tabs-hide{
		display: none;
	}

	.ui-state-active button{
		.mino_button.active;
	}

	.tabContents{
		border: 1px solid @borderColor;
		padding: 5px;
	}

	.heading{
		padding-top:20px;
		font-size: 18px;
	}

	.NodeIconHeadline{
		background-image: url("http://minocloud.com/DocFiles/images/nodejs-green.png");
		width: 66px;
		height: 25px;
		margin-right: 3px;
		position:relative;
		top:5px;
		background-size: 66px 25px;
		display: inline-block;
	}

	.NodeIconMenuItem{
		background-image: url("http://minocloud.com/DocFiles/images/nodejs-green.png");
		width: 37px;
		height: 14px;
		margin-right: 3px;
		position:relative;
		top:3px;
		background-size: 37px 14px;
		display: inline-block;
	}

	.PHPIconHeadline{
		background-image: url("http://minocloud.com/DocFiles/images/phpicon.png");
		width: 46px;
		height: 25px;
		margin-right: 3px;
		position:relative;
		top:5px;
		background-size: 46px 25px;
		display: inline-block;
	}

	.PHPIconMenuItem{
		background-image: url("http://minocloud.com/DocFiles/images/phpicon.png");
		width: 26px;
		height: 14px;
		margin-right: 3px;
		position:relative;
		top:3px;
		background-size: 26px 14px;
		display: inline-block;
	}

	pre{
		display: block;
		padding: 9.5px;
		margin: 0 0 10px;
		font-size: 13px;
		line-height: 1.428571429;
		color: #333333;
		word-break: break-all;
		word-wrap: break-word;
		background-color: #f5f5f5;
		border: 1px solid #cccccc;
		white-space: pre-wrap;
		max-height: 300px;
		overflow-y: scroll;
	}

	code{
		padding: 2px 4px;
		font-size: 90%;
		color: #444;
		white-space: nowrap;
		background-color: #eee;
		border-radius: 4px;
	}

	.doc img{
		border: 1px solid @borderColor;
		max-width: 400px;
		width: 100%;
	}

	.doc img.noscale{
		border: none;
		max-width: inherit;
		width: inherit;
	}

	.doc .mino_button{
		margin: 0px;
	}

	.image_description{
		.bold;
		font-size: 12px;
		text-align: center;
		max-width: 400px;
	}
}