@import "../../Style/colors.subless";

@logoWidth: 50px;
@perspectiveRatio: 3;

.logoAnimatedView div{
 	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.logo{

	background-color: red;
	width: 70px;
	height: 46px;

	&.logo2d{

		.shape{
			position: absolute;
			background-image: url("http://minocloud.com/logo/logo2dLogo.png");
			background-size: 100%, 100%;
			width: 100%;
			height: 100%;
		}

		.house{
			position: absolute;
			background-image: url("http://minocloud.com/logo/logo2dHouse.png");
			background-size: 100%, 100%;
			width: 100%;
			height: 100%;
		}

		.pencil{
			position: absolute;
			background-image: url("http://minocloud.com/logo/logo2dPencil.png");
			background-size: 100%, 100%;
			width: 100%;
			height: 100%;
		}

		.message{
			position: absolute;
			background-image: url("http://minocloud.com/logo/logo2dMessage.png");
			background-size: 100%, 100%;
			width: 100%;
			height: 100%;
		}
	}

	&.logo3d{

		&.animated{
			transition: all 0.5s ease;
		 	-webkit-transition: all 0.5s ease;
		    -moz-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
		}

		.transformAccessories{
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			
			transition: all 0.25s ease;
		 	-webkit-transition: all 0.25s ease;
		    -moz-transition: all 0.25s ease;
		    -ms-transition: all 0.25s ease;
		}

		&.message {
			.logo3d{
				-webkit-transform: rotateX(-90deg) rotateY(180deg);
				-moz-transform: rotateX(-90deg) rotateY(180deg);
				-ms-transform: rotateX(-90deg) rotateY(180deg);
			}
		}

		&.cloud {
			.cloudDependant{
				opacity: 1.0;
				transition: all 1s ease;
			 	-webkit-transition: all 1s ease;
			    -moz-transition: all 1s ease;
			    -ms-transition: all 1s ease;
			    -webkit-transition-delay: 0.5s;
			    -moz-transition-delay: 0.5s;
			    -ms-transition-delay: 0.5s;
			}
		}

		.perspective{
			pointer-events:none;
			width: 100%;
			height: 100%;
			-ms-perspective: @logoWidth*@perspectiveRatio;
			-moz-perspective: @logoWidth*@perspectiveRatio;
			-webkit-perspective: @logoWidth*@perspectiveRatio;
			perspective: @logoWidth*@perspectiveRatio;

			>.shape{
				position: absolute;
				top:50%;
				left:50%;
				margin-left: -@logoWidth*1;
				margin-top: -@logoWidth*1;
				width: @logoWidth*2;
				height: @logoWidth*2;
				transform-style: preserve-3d;
				transform: rotateX(-31deg) rotateY(45deg);
				-moz-transform-style: preserve-3d;
				-moz-transform: rotateX(-31deg) rotateY(45deg);
				-ms-transform-style: preserve-3d;
				-ms-transform: rotateX(-31deg) rotateY(45deg);
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(-31deg) rotateY(45deg);
				z-index: 0;
				transition: none;
			 	-webkit-transition: none;
			 	-moz-transition: none;
			 	-ms-transition: none;

			 	>.base{
					position: absolute;
					top:50%;
					left:50%;
					margin-left: -@logoWidth*0.5;
					margin-top: -@logoWidth*0.5;
					width: @logoWidth*1;
					height: @logoWidth*1;
					background-color: white;
					opacity: 0.5;
					backface-visibility: visible;
				 	transform-origin: 50% 50%;
					-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
					-moz-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
					-ms-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
				}

				>.triangle{
					position: absolute;
					top:50%;
					left:50%;
					margin-left: -@logoWidth*0.5;
					width: @logoWidth*1;
					height: @logoWidth*1.4;
					backface-visibility: visible;
				 	transform-origin: 50% 50%;
					-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(45.6deg) rotateY(0deg) rotateZ(0deg);
					-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(45.6deg) rotateY(0deg) rotateZ(0deg);
					-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(45.6deg) rotateY(0deg) rotateZ(0deg);

					>.left{
						position: absolute;
						top:0px;
						left:0px;
						width: 0px;
						height: 0px;
						border-top: @logoWidth*0.7 solid transparent;
						border-right: @logoWidth*0.5 solid white;
					}

					>.right{
						position: absolute;
						top:0px;
						left:@logoWidth*0.5;
						width: 0px;
						height: 0px;
						border-top: @logoWidth*0.7 solid transparent;
						border-left: @logoWidth*0.5 solid white;
					}
				}
			}
		}
	}
}

.cloudCanvas{
	position: absolute; 
	left: 50%; 
	top: 50%; 
	height: @logoWidth*1.5;
	width: @logoWidth*3;
	margin-top:-@logoWidth*0.7; 
	margin-left:-@logoWidth*0.82;
}

.logoAnimatedView.message .messageDependant{
	opacity: 1.0;
	transition: all 1s ease;
 	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
}
.logoAnimatedView.pencil .pencilDependant{
	opacity: 0.0;/*Disabled*/
	transition: all 1s ease;
 	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
}
.logoAnimatedView.house .houseDependant{
	opacity: 0.0;/*Disabled*/
	transition: all 1s ease;
 	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
}

.messagesNotificationAlert{
	background-color: @errorColor;
	color: white;
	height: @logoWidth*0.3;
	width: @logoWidth*0.3;
	text-align: center;
	font-size: @logoWidth*0.2;
	.semibold;
	line-height: @logoWidth*0.3;
	-webkit-transform: translate3d(@logoWidth*0.29, -@logoWidth*0.59, @logoWidth*0.25);
	-moz-transform: translate3d(@logoWidth*0.29, -@logoWidth*0.59, @logoWidth*0.05);
	-ms-transform: translate3d(@logoWidth*0.29, -@logoWidth*0.59, @logoWidth*0.05);
}

.pencilEnd{
	-webkit-transform: translate3d(-@logoWidth*0.96, @logoWidth*0.6, 0px) rotateZ(45deg);
	-moz-transform: translate3d(-@logoWidth*0.96, @logoWidth*0.6, 0px) rotateZ(45deg);
	-ms-transform: translate3d(-@logoWidth*0.96, @logoWidth*0.6, 0px) rotateZ(45deg);
}

.pencilEnd .left{
	float: left;
	border-top: @logoWidth*0.3 solid rgba(0,0,0,0.25);
	border-left: @logoWidth*0.21 solid transparent;
}
.pencilEnd .right{
	float: left;
	border-top: @logoWidth*0.3 solid rgba(0,0,0,0.25);
	border-right: @logoWidth*0.21 solid transparent;
}

.door{
	width: @logoWidth*0.3;
	height: @logoWidth*0.5;
	background-color: rgba(255,255,255,0.5);
	-webkit-transform: translate3d(-@logoWidth*0.35, 0px, 0px) rotateZ(0deg);
	-moz-transform: translate3d(-@logoWidth*0.35, 0px, 0px) rotateZ(0deg);
	-ms-transform: translate3d(-@logoWidth*0.35, 0px, 0px) rotateZ(0deg);
}

.logoAnimatedView.house .logo3d{
	-webkit-transform: rotateX(-90deg) rotateY(180deg);
	-moz-transform: rotateX(-90deg) rotateY(180deg);
	-ms-transform: rotateX(-90deg) rotateY(180deg);
}

.logoAnimatedView.pencil .logo3d{
	-webkit-transform: rotateX(-90deg) rotateY(-45deg);
	-moz-transform: rotateX(-90deg) rotateY(-45deg);
	-ms-transform: rotateX(-90deg) rotateY(-45deg);
}

.logoAnimatedView.graph .logo3d{
	-webkit-transform: rotateX(0deg) rotateY(-45deg);
	-moz-transform: rotateX(-90deg) rotateY(-45deg);
	-ms-transform: rotateX(-90deg) rotateY(-45deg);
}

.logoAnimatedView.pyramid .logo3d{
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
	-ms-transform: rotateX(0deg) rotateY(0deg);
}

.logoAnimatedView.play .logo3d{
	-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
	-ms-transform: rotateX(0deg) rotateY(0deg);
}

.logoAnimatedView.tick .logo3d{
	-webkit-transform: rotateX(13deg) rotateZ(-62deg) rotateY(-79deg);
	-moz-transform: rotateX(13deg) rotateZ(-62deg) rotateY(-79deg);
	-ms-transform: rotateX(13deg) rotateZ(-62deg) rotateY(-79deg);
}

.logoAnimatedView.roadsign .logo3d{
	-webkit-transform: rotateX(-90deg) rotateY(90deg);
	-moz-transform: rotateX(-90deg) rotateY(90deg);
	-ms-transform: rotateX(-90deg) rotateY(90deg);
}

.message .triangle{		
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(88.6deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(88.6deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(88.6deg) rotateY(0deg) rotateZ(0deg);
}

.house .triangle{
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
}

.pencil .triangle{
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
}

.pyramid .triangle{
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.play .triangle{
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.tick .triangle{
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}

.roadsign .triangle{
	-webkit-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
	-moz-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
	-ms-transform: translate3d(0px, -@logoWidth*0.7, @logoWidth*0.5) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
}



.logo3d.dark .base{
	background-color: black;
}

.logo3d.dark .triangle .left{
	border-right-color: black;
}
.logo3d.dark .triangle .right{
	border-left-color: black;
}