.home_page{

	.signup_area{
		position: relative;
		left: 50%;
		width: 300px;
		height: 52px;
		padding-top:20px;
		margin-left: -150px;
		span{
			float: left;
			padding-right: 10px;
			line-height: 50px;
		}
		.big_signup_button{
			.minoGreenButton;
			float: left;
			padding: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			height: 50px;
			font-size: 20px;
			color: white;
		}
	}
	
	.feature_divide{
		border-bottom: 1px solid @lighterBorderColor;
		width: 70%;
		height: 1px;
		margin-top: 10px;
		margin-left: 15%;
	}	

	@import "Feature/Feature.subless";
}