@pathbutton_background: @mino_button_color;
@pathbutton_background_active: @mino_button_color_active;
@pathbutton_page_background: @background_color;

.pathbutton{
	cursor: pointer;
	display: inline-block;
	position: relative;
	height: 32px;
	vertical-align: top;
	white-space: nowrap;
	
	.no_select;

	a{
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding-left: 25px;
		padding-right: 5px;
		background: @pathbutton_background;
		text-align: center;
		box-sizing: border-box;
		position: relative;
		margin-right: 5px;
		
		text-decoration: none;
		color: #fff;	

		&:after{
			content: "";  
			border-top: 15px solid transparent;
 			border-bottom: 15px solid transparent;
  			border-left: 15px solid @pathbutton_background;
			position: absolute; right: -15px; top: 0;
			z-index: 1;
		}

		&:before{
			content: "";  
			border-top: 15px solid transparent;
  			border-bottom: 15px solid transparent;
  			border-left: 15px solid @pathbutton_page_background;
			position: absolute; left: 0; top: 0;
		}

		&:active {
			background: @pathbutton_background_active;
		}

		&:active:after {
			border-left-color: @pathbutton_background_active;
		}
	}
}

:first-child{
	a{
		padding-left: 10px;
		&:before{
			border-top: none;
			border-bottom: none;
			border-left: none;
		}
	}
}

:last-child{
	margin-right: 15px;
}