.modal_shadow{
	position: fixed;
	overflow: hidden;
	top: 0px;
	left: 0px;
	padding: 3px;
	background-color: black;
	opacity: 0.2;
	filter: ~"alpha(opacity = 20)";
	width: 100%;
	height: 100%;
	z-index: 2001;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -90px;
	margin-left: -150px;
	width: 300px;
	background-color: white;
	z-index: 2002;
	opacity: 1.0;
	filter: ~"alpha(opacity = 100)";
	background-color: #D2CECE;

	.modal_title_holder {
		width: 100%;
		height: 40px;
		z-index: 2;

		.modal_tabs {
			height: 35px;
			margin-top: 5px;
			left: 50%;
		}

		.modal_title_text{
			box-sizing: border-box;
			text-align: center;
			width: 100%;
			height: 40px;
			color: black;
			font-size: 17px;
			font-weight: bold;
			line-height: 40px;
		}
	}

	.modal_close_button{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 25px;
		height: 25px;
		margin: 5px;
		font-weight:bold;

		background-color: #FFFFFF;
		color: black;

		&:active{
			background-color: black;
			color: white;
		}
	}

	.modal_contents {
		width:100%;
		display: block;
		overflow-x: hidden;
		top:41px;	
		bottom:40px;
	}

	.modal_bottom_bar{
		bottom:0px;
		width:100%;
		height: 40px;

		.single_button{
			width: 100%;
			height: 100%;
		}

		.left_button{
			width: 50%;
			height: 100%;
			float: left;
		}

		.right_button{
			width: 50%;
			height: 100%;
			float: left;
		}
	}

	.modalCloseDiv {
		position: absolute;
		top: 5px;
		right: 10px;
		height: 35px;
	}

	.modalBackDiv {
		position: absolute;
		top: 5px;
		left: 10px;
		height: 35px;
	}

	.modal_loading{
		background-image: url("images/dark-loader.gif");
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top:50px;	
		bottom:0px;
	}
}