.topBar{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 40px;
	line-height: 40px;
	min-width: 320px;
	text-align: center;
	font-size: 16px;
	border-left: none;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 0px;
	background-color: @minoColor4;
	border-bottom: 1px solid @minoColor4;
	color: white;
	z-index: 2;
	.title{
		margin-left: 60px;
		margin-right: 60px;
		color: white;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-family: inherit;
	}
	.topBarLeftButton{
		position: absolute;
		top:5px;
		left:4px;
		height: 30px;
		padding-left: 5px;
		padding-right: 5px;
		div{
			position: relative;
			line-height: 5px;
			top: -9px;
			font-weight: bold;
			font-size: 20px;
		}
	}
	.topBarRightButton{
		position: absolute;
		top: 5px;
		right: 4px;
		height: 30px;
		padding-left: 5px;
		padding-right: 5px;
		&.active{
			background-color: #F89406;
			border-color: #F89406;
		}
	}
}