The <code>search</code> function is a convenience wrapper for the <a href="/docs/Search_Function">Search function</a>.

<div class="heading">search(<code>path</code>,<code>parameters</code>)</div>
<p>
<code>path</code><br />
<code>Type: String</code><br />
The <a href="/docs/Paths">path</a> for the <a href="/docs/Folders">folder</a> that will be searched.
</p>
<p>
<code>parameters</code><br />
<code>Type: Associative Array</code><br />
The parameters for the <a href="/docs/Search_Function">Search function</a>. The <code>Path</code> parameter is provided as the <code>path</code> variable to this function.
</p>
<p>
<b>Returns:</b><br />
<code>Type: Associative Array</code><br />
The details of the search results, with the <a href="/docs/Objects">objects</a> in the <code>Objects</code> key.
</p>

<div class="heading">Example Usage</div>
<p>
Searching a <a href="/docs/Folders">folder</a> for <a href="/docs/Objects">objects</a> that have a <code>Name</code> beginning with <code>Jo</code>.
</p>
<pre>
$minocloud = new MinoCloud("ExampleUser","3XaMpL3Us3rAp1k3y");

var_dump(
	$minocloud->search(
		"/ExampleUser/",
		array(
			"Name" => array(
				"Prefix" => "Jo"
			)
		)
	)
);
</pre>
<p>
Output:
</p>
<pre>
array(6) {
	["Starting Index"]=>
	int(0)
	["Returned Amount"]=>
	int(1)
	["Total"]=>
	int(1)
	["Objects"]=>
	array(1) {
		[0]=>
		array(9) {
			["ID"]=>
			int(20094)
			["Name"]=>
			string(10) "John Smith"
			["Folder"]=>
			bool(false)
			["Path"]=>
			string(13) "/ExampleUser/"
			["Full Path"]=>
			string(23) "/ExampleUser/John Smith"
			["Created"]=>
			string(19) "2013-10-26 18:02:21"
			["Last Updated"]=>
			string(19) "2013-10-26 18:02:21"
			["Version"]=>
			int(1)
			["ExampleUser.Person.1"]=>
			array(3) {
				["First Name"]=>
				string(4) "John"
				["Last Name"]=>
				string(5) "Smith"
				["Date of Birth"]=>
				string(10) "1985-05-11"
			}
		}
	}
	["Current Time"]=>
	string(19) "2013-10-26 18:03:49”
}
</pre>