
@root: "http://minocloud.com/webimages/";

.image.featuresdesignimg div{
	background-image: url("@{root}Features and Design@1x.png");
}

.image.folderimg div{
	background-image: url("@{root}folder@1x.png");
}

.image.browserapiimg div{
	background-image: url("@{root}browserapi@1x.png");
}

.image.browserimg div{
	background-image: url("@{root}browser@1x.png");
}

.image.shareimg div{
	background-image: url("@{root}share@1x.png");
}

.image.structuredimg div{
	background-image: url("@{root}structured@1x.png");
}

.image.authimg div{
	background-image: url("@{root}auth@1x.png");
}

.image.languagesimg div{
	background-image: url("@{root}languages@1x.png");
}

.image.notificationsimg div{
	background-image: url("@{root}notifications@1x.png");
}

.image.checkersscreenshotimg div{
	background-image: url("@{root}checkers400.png");
	border: 1px solid @borderColor;
}

.image.todoscreenshotimg div{
	background-image: url("@{root}todo400.png");
	border: 1px solid @borderColor;
}

.image.minosocialscreenshotimg div{
	background-image: url("@{root}minosocial400.png");
	border: 1px solid @borderColor;
}

.image.helloworldscreenshotimg div{
	background-image: url("@{root}helloworld400.png");
	border: 1px solid @borderColor;
}


@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {

	.image.featuresdesignimg div{
		background-image: url("@{root}Features and Design@2x.png");
	}

	.image.folderimg div{
		background-image: url("@{root}folder@2x.png");
	}

	.image.browserapiimg div{
		background-image: url("@{root}browserapi@2x.png");
	}

	.image.browserimg div{
		background-image: url("@{root}browser@2x.png");
	}

	.image.shareimg div{
		background-image: url("@{root}share@2x.png");
	}

	.image.structuredimg div{
		background-image: url("@{root}structured@2x.png");
	}

	.image.authimg div{
		background-image: url("@{root}auth@2x.png");
	}

	.image.languagesimg div{
		background-image: url("@{root}languages@2x.png");
	}

	.image.notificationsimg div{
		background-image: url("@{root}notifications@2x.png");
	}

	.image.checkersscreenshotimg div{
		background-image: url("@{root}checkers800.png");
	}

	.image.todoscreenshotimg div{
		background-image: url("@{root}todo800.png");
	}

	.image.minosocialscreenshotimg div{
		background-image: url("@{root}minosocial800.png");
	}

	.image.helloworldscreenshotimg div{
		background-image: url("@{root}helloworld800.png");
	}

}