.type_selector{
	background-color: @popout_background;
	width: 300px;
	height: 200px;
	position: absolute;
	top: -210px;
	left: 0px;
	border: 1px solid @popout_border;

	>.title{
		.bold;
		background-color: @popout_title;
		color: white;
		padding: 5px;
	}

	>.fv_form{
		>.fv_field{
			padding: 0px;
			>.fv_field_title{
				display: none;
			}
			>.fv_field{
				margin: 0px;
				>.fv_error_message{
					position: absolute;
				}
			}
		}
	}

	.results{
		height: 142px;
		overflow-y: scroll;
		.result{
			background-color: white;
			line-height: 15px;
			border-bottom: 1px solid #BBB;
			padding: 5px;
			cursor: pointer;

			&:active{
				background-color: blue;
				color: white;
			}
		}
	}

	>.bottom_arrow{
		position: absolute;
		bottom: -10px;
		left: 100px;
		width: 0px;
		height: 0px;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid black;

		&:after{
			content: '';
			position: absolute;
			bottom: 1px;
			left: -10px;
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid white;
		}
	}
}