.fixed_menu_holder{
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	height: 100%;
	z-index: 1;
	overflow-x: hidden;

	.side_menu_center_holder{
		max-width: 480px;
		height: 100%;
		position: relative;
		margin-left: 50%;

		.side_menu_holder{
			position: absolute;
			top: 0px;
			left: -100%;
			height: 100%;
			width: 250px;
			overflow-y: scroll;

			.side_menu{
				font-size: 12px;
				background-color: #DDD;
				min-height: 100%;
				width: 250px;

				.side_menu_elements{
					padding-top: 45px;
					padding-bottom: 50px;

					.side_menu_section{
						.side_menu_section_title{
							.menu_arrow{
								font-size: 11px;
								line-height: 10px;
								padding-right: 5px;
							}

							font-size: 16px;
							margin-left: 10px;
							font-weight: bold;
							margin-top: 10px;
							margin-bottom: 5px;
							cursor: pointer;
						}

						.side_menu_item{
							display: block;
							color: black;
							line-height: 20px;
							padding-left: 5px;
							&:active{
								color: @minoColor1;
								background-color: #EFEFEF;
							}
							span{
								padding-left: 5px;
							}

							&.active{
								background-color: #EFEFEF;
							}
						}
					}
				}
			}
		}
	}
}