.item_section{
	border: 1px solid @item_section_border;
	background-color: white;

	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 10px;

	>.fv_field_title{
		background-color: @item_section_title;
		.bold;
		color: white;
		padding: 5px;
		width: 100%;
		box-sizing: border-box;

		a{
			color: white;
			word-wrap: break-word;
		}

		.mino_button{
			float: right;
		}
	}

	>.fv_input_holder{
		width: 100%;

		>.fv_field{
			width: 100%;
		}

		>.fv_object_field{
			padding: 5px;
			margin-top: 0px;

			>.fv_input_holder{
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}

	&.fv_object_field{
		>.fv_input_holder{
			padding-right: 10px;

			>.fv_field{
				&:first-child{
					border-top: 0px;
				}
				&:last-child{
					border-bottom: 0px;
				}
			}
		}
	}

	>.fv_error_message{
		width: 100%;
		margin-left: 0px;
	}
}