The <code>api</code> function is the best way to use any of the <a href="/docs/API">API</a> functions that don't have their own convenience function.

<div class="heading">api(<code>functionName</code>,<code>parameters</code>)</div>
<p>
<code>functionName</code><br />
<code>Type: String</code><br />
The name of the <a href="/docs/API">API</a> function.
</p>
<p>
<code>parameters</code><br />
<code>Type: Associative Array (Map)</code><br />
Parameters for the function.
</p>
<p>
<b>Returns:</b><br />
<code>Type: Associative Array (Map)</code><br />
The response from the MinoCloud API.
</p>

<div class="heading">Example Usage</div>
<p>
Although this function can be used with any of the <a href="/docs/API">API</a> functions, this example shows usage with the <a href="/docs/Counter_Function">Counter function</a>.
</p>
<pre>
$minocloud = new MinoCloud("ExampleUser","3XaMpL3Us3rAp1k3y");

var_dump(
	$minocloud->api(
		"Counter",
		array(
			"Counters" => array(
		        "51341.ExampleUser.Page.1.Page Views" => 1,//Increment by 1
		        "14613.ExampleUser.Video.1.Video Views" => -10,//Decrement by 10
		        "918391.ExampleUser.Video.1.Video Views" => 0,//Just retrieve
		        "12131.AnotherUser.CounterTest.2.My Counter" => array(
		            "Set" => 37//Set the counter value to 37
		        )
		    )
		)
	);
)
</pre>
<p>
Output:
</p>
<pre>
array(1) {
	["Counters"]=>
		array(4) {
		["51341.ExampleUser.Page.1.Page Views"]=>
		int(517)
		["14613.ExampleUser.Video.1.Video Views"]=>
		array(2) {
			["Error"]=>
			string(61) "Counter does not exist or you are not permitted to access it."
			["Error Number"]=>
			int(114)
		}
		["918391.ExampleUser.Video.1.Video Views"]=>
		int(237)
		["12131.AnotherUser.CounterTest.2.My Counter"]=>
		int(37)
	}
}
</pre>