The <code>save</code> function is a convenience wrapper for the <a href="/docs/Save_Function">Save function</a>.

<div class="heading">save(<code>objects</code>)</div>
<p>
<code>objects</code><br />
<code>Type: Array</code> or <code>Associative Array</code><br />
An array of <a href="/docs/Objects">objects</a> or a single <a href="/docs/Objects">object</a> to save. If the <code>ID</code> value for an <a href="/docs/Objects">object</a> is not set then it will be saved as a new <a href="/docs/Objects">object</a>.
</p>
<p>
<b>Returns:</b><br />
<code>Type: Array</code> or <code>Associative Array</code><br />
Either an array of save results or a single save result. This save result includes the fields that are generated during the save process.
</p>

<div class="heading">Example Usage 1</div>
<p>
Saving a single <a href="/docs/Objects">object</a> returns a single save result.
</p>
<pre>
$minocloud = new MinoCloud("ExampleUser","3XaMpL3Us3rAp1k3y");

var_dump(
	$minocloud->save(
		array(
			"Name" => "My Item",
			"Path" => "/ExampleUser/"
		)
	)
);
</pre>
<p>
Output:
</p>
<pre>
array(7) {
	["Name"]=>
	string(7) "My Item"
	["Path"]=>
	string(13) "/ExampleUser/"
	["ID"]=>
	int(20102)
	["Full Path"]=>
	string(20) "/ExampleUser/My Item"
	["Created"]=>
	string(19) "2013-10-12 18:14:34"
	["Last Updated"]=>
	string(19) "2013-10-12 18:14:34"
	["Version"]=>
	int(1)
}
</pre>

<div class="heading">Example Usage 2</div>
<p>
<code>save</code> can be used to save an array of <a href="/docs/Objects">objects</a> and will return an array as the result. With this usage, any <a href="/docs/Objects">objects</a> that cannot be saved because the <code>Full Path</code> is already allocated will be returned in the <code>result</code> alongside successfully saved <a href="/docs/Objects">objects</a>.
</p>
<pre>
$minocloud = new MinoCloud("ExampleUser","3XaMpL3Us3rAp1k3y");

var_dump(
	$minocloud->save(
		array(
			array(
				"Name" => "My Item",
				"Path" => "/ExampleUser/"
			),
			array(
				"Name" => "My Item 2",
				"Path" => "/ExampleUser/"
			)
		)
	)
);
</pre>
<p>
Output:
</p>
<pre>
array(2) {
	[0]=>
	array(3) {
	["Invalid"]=>
	array(1) {
		["Name"]=>
		array(2) {
			["Error"]=>
			string(55) "An object with this name already exists in this folder."
			["Error Number"]=>
			int(43)
		}
	}
	["Error"]=>
	string(19) "One or more errors."
	["Error Number"]=>
	int(0)
	}
	[1]=>
	array(7) {
		["Name"]=>
		string(9) "My Item 2"
		["Path"]=>
		string(13) "/ExampleUser/"
		["ID"]=>
		int(757)
		["Full Path"]=>
		string(22) "/ExampleUser/My Item 2"
		["Created"]=>
		string(19) "2013-10-12 18:15:12"
		["Last Updated"]=>
		string(19) "2013-10-12 18:15:12"
		["Version"]=>
		int(1)
	}
}
</pre>