.modalShadow{
	position: fixed;
	overflow: hidden;
	top: 0px;
	left: 0px;
	padding: 3px;
	background-color: black;
	opacity: 0.5;
	filter: ~"alpha(opacity = 50)";
	width: 100%;
	height: 100%;
	z-index: 2001;
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -90px;
	margin-left: -150px;
	width: 300px;
	background-color: white;
	z-index: 2002;
	opacity: 1.0;
	filter: ~"alpha(opacity = 100)";
	background-color: #00A3E6;

	.modalTitle {
		width: 100%;
		height: 40px;
		z-index: 2;
		background-color: #00A3E6;
		border-bottom: 1px solid #00A3E6;

		.modalTabs {
			height: 35px;
			margin-top: 5px;
			left: 50%;
		}

		.modalTitleText{
			text-align: left;
			width: 250px;
			padding-left: 10px;
			height: 40px;
			color: black;
			font-size: 17px;
			font-weight: bold;
			line-height: 40px;
		}
	}

	.modalCloseButton{
		position: absolute;
		top: 0px;
		right: 0px;
		width: 25px;
		height: 25px;
		margin: 5px;
		font-weight:bold;

		background-color: #FFFFFF;
		color: black;

		&:active{
			background-color: black;
			color: white;
		}
	}

	.modalContents {
		width:100%;
		display: block;
		overflow-x: hidden;
		top:41px;	
		bottom:40px;
		background-color: #00A3E6;
	}

	.modalContents .modalContents{
		top: 0px;
		bottom: 0px;
	}

	.modalBottomBar{
		bottom:0px;
		width:100%;
		height: 40px;
		background-color: #00A3E6;

		.navbutton{
			text-align: left;
			float: left;
			height: 40px;
		}

		.singleButton{
			width: 100%;
			height: 100%;
		}

		.leftButton{
			width: 50%;
			height: 100%;
			float: left;
		}

		.rightButton{
			width: 50%;
			height: 100%;
			float: left;
		}
	}

	.halfWidthModalInput{
		position: absolute;
		width: 50%;
		margin-left: -5px;
		height: 20px;
		margin-bottom: 5px;
	}

	.dialogSaving{
		position: absolute;
		top:0px;
		left:0px;
		width:300px;
		height: 100px;
		background-color: blue;
		background-color: rgba(0,0,0,0.75);
		color: white;
		font-weight: bold;
		line-height: 90px;
		text-align: center;
	}

	.dialogError{
		width: 280px;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 5px;
		color: red;
		font-weight: bold;
		line-height: 16px;
	}

	.modalCloseDiv {
		position: absolute;
		top: 5px;
		right: 10px;
		height: 35px;
	}

	.modalBackDiv {
		position: absolute;
		top: 5px;
		left: 10px;
		height: 35px;
	}

	.modalTabButton{
		float: left;
	}

	.modalLoading{
		background-image: url("images/dark-loader.gif");
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top:50px;	
		bottom:0px;
	}
}