@import "MainBrowser/MainBrowser.subless";

.browser{
	
	@import "AddressBar/AddressBar.subless";
	@import "Icon/Icon.subless";

	.view_container{
		padding: 12px;

		@import "Views/Views.subless";

		padding-bottom: 50px;

		/* Adding borders to FieldVal fields */
		.fv_field{
			&:first-child{
				border-top: 1px solid #BBB;
			}
			border-bottom: 1px solid #BBB;

			&.rows{
				.fv_field_title{
					padding-top: 6px;
				}
			}
		}
	}

	@import "Toolbar/Toolbar.subless";
	@import "TypeSelector/TypeSelector.subless";
	@import "PaginationController/PaginationController.subless";
}