.address_bar{
	width: 100%;
	min-height: 40px;
	padding:0px;
	margin:0px;
	z-index: 11;
	overflow: visible;
	top:0px;
	left:0px;

	.path_buttons{
		margin-right: 5px;
		
		list-style: none;
		display: inline-table;

		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;

		min-height: 35px;
		margin: 0px;

		@import "PathButton/PathButton.subless";
	}

	.goAddressButton{
		float:left;
	}

	.cancel_addressButton{
		float:left;
	}

	.text_input{
		display: inline-block;
		line-height: 28px;
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 0px;
		padding-left: 5px;
		font-size: 13px;
		border-top: none;
		border-left: none;
		-webkit-border-radius: 0px;
	}
		
	.addressBarButtonsHolder{
		position: absolute;
		top:0px;
		right: 0px;
		height: 40px;
		z-index: 2;
	}

	.historybutton{
		float: left;
		margin-right: 5px;
		margin-top: 5px;
		font: normal 12px arial, sans-serif;
	}

	.historybutton.backButton{
		margin-left: 5px;
	}

	.historybutton.forwardButton{
		margin-right: 0px;
	}

	.navbuttons{
		position: absolute;
		top:0px;
		left:0px;
		width: 0px;
		height: 40px;
		padding: 0px;
		z-index: 2;
	}

	.navButtonsPadding{
		width:0px;
		height: 30px;
		float: left;
	}
}