.search_view{
	.search_form{
		background-color: white;
		border: 1px solid @search_form_border;
		padding: 5px;

		>.fv_form{
			border-bottom: 0px;
			border-top: 0px;

			>.fv_input_holder{
				margin-bottom: 5px;
			}
		}
	}	

	.search_results{

		margin-left: -5px;
		margin-right: -5px;

		margin-bottom: 20px;

		.empty_folder{
			text-align: center;
			vertical-align: middle;
			.bold;	
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			margin-left: -150px;
			margin-top: -17px;
			>.fa_icon{
				font-size: 40px;
				line-height: 40px;
			}
			>.text{
				line-height: 35px;
			}
		}
	}
}