.feature{
	border-top: none;
	margin-left: 20px;
	margin-right: 20px;
	height: 320px;

	.text{
		text-align: center;
		width: 50%;

		.title{
			font-size: 20px;
			padding: 20px;
			padding-top: 10px;
			display: block;
			letter-spacing: -1px;
		}

		.content{
			padding: 0px 20px 0px 20px;
		}
	}

	.image{
		position: relative;
		float: right;
		width: 50%;
		height: 300px;
		margin-top: 10px;

		div{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 300px;
			background-size: 400px 300px;
			margin-left: -200px;
			margin-top: -150px;
		}
	}

	&.left{
		.text{
			float: left;
		}
		.image{
			float: left;
		}
	}

	&.right{
		.text{
			float: right;
		}
		.image{
			float: right;
		}
	}

	&.stacked{
		.text{
			width: 100%;
			float: none;
			padding-top: 10px;
		}

		.image{
			width: 100%;
			float: none;
			height: 235px;
			margin-top:10px;
		}
	}

	@import "FeatureImages.subless";
}
