.login_box{
	width: 300px;
	margin-left: -150px;
	position: fixed;
	top: 50%;
	left: 50%;


	.logo_header{
		position: relative;
		width: 300px;
		height: 50px;

		.login_box_title{
			position: absolute;
			top: 0px;
			right: 0px;
			text-decoration: none;
			color: white;
			float: right;
			font-size: 30px;
			font-weight: bold;
		}

		.logo {
			position: absolute;
			top: 0px;
			left: 0px;
		}

		@import "../../../Classes/Logo/Logo.subless";	
	}


	input.login_form_field{
		width: 288px;
		height: 20px;
		margin-top: 4px;
		line-height: 30px;
		font-weight: bold;
		border: 1px solid white;
		outline: none;
		-webkit-appearance: none;
		border-radius: 0px;
		padding: 5px;
	}
}