.auth_page{

	background-color: red;

	@import "LoginBox/LoginBox.subless";

	.terms_label{
		width: 260px;
		text-align: center;
		line-height: 20px;
		font-weight: bold;
		padding-top: 5px;
		padding-bottom: 7px;
		cursor: pointer;
		.noselect;
	}

	.auth_field_error{
		background-color: @errorColor;
		color: white;
		font-weight: bold;
		text-align: center;
		width:252px;
		line-height:15px;
		padding:5px;
	}

	a.terms_link{
		color: @linkOnBackground;
		font-weight: bold;
		text-decoration: none;
	}

	.user_message_area{
		background-color: @successColor;
		color: white;
		font-weight: bold;
		text-align: center;
		width:252px;
		line-height:15px;
		padding:5px;
	}

	.auth_mode_option_area{
		height: 20px;
		width: 300px;
		padding-bottom: 5px;
		line-height: 20px;
		input{
			margin-right: 5px;
		}
		span{
			margin-right: 10px;
			cursor: pointer;
			.semibold;
			.noselect;
		}
		margin-left: 6px;
	}

}