.admin_page{
	
	.logo{
		display: block;
		position: fixed;
		top: 40px;
		left: 0px;
		width: 200px;
		height: 50px;
		box-sizing: border-box;
		padding: 10px;
		text-align: center;
		line-height: 30px;
		font-size: 20px;
		background-color: white;
		color: @minoColor1;
		.bold;
		border-right: 1px solid gray;
		border-bottom: 1px solid gray;
	}

	@import "SideMenu/SideMenu.subless";

	.content_pane{
		position: absolute;
		top: 40px;
		left: 200px;
		right: 0px;
		bottom: 0px;

		iframe{
			border: none;
			width: 100%;
			height: 100%;
		}
	}
}